<snippet>
	<content><![CDATA[
url("http://jamiejohnsonmev2.test/wp-content/uploads/2019/01/me.jpg");
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>wpbgimg</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
