<snippet>
	<content><![CDATA[
@extend .headings-line-height;
font-size:\$h1-font-size;
color: \$headings-color;
font-family: \$headings-font-family;
font-weight: \$headings-font-weight;
margin-bottom: \$headings-margin-bottom;	
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>@headings </tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
